In [1]:
import pandas as pd

In [21]:
dfQualif1 = pd.read_json('../PI01_DATA03/Datasets/qualifying/qualifying_split_1.json')
dfQualif1.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [22]:
dfQualif1.info

<bound method DataFrame.info of       qualifyId  raceId  driverId  constructorId  number  position        q1  \
0             1      18         1              1      22         1  1:26.572
1             2      18         9              2       4         2  1:26.103
2             3      18         5              1      23         3  1:25.664
3             4      18        13              6       2         4  1:25.994
4             5      18         2              2       3         5  1:25.960
...         ...     ...       ...            ...     ...       ...       ...
4994       4997     861         3            131       8         8  1:37.696
4995       4998     861         4              6       5         9  1:38.151
4996       4999     861       815             15      15        10  1:37.933
4997       5000     861       813              3      18        11  1:37.789
4998       5001     861        13              6       6        12  1:38.381

            q2        q3
0     1:25.187  1:26.714
1     1:25.315  1:26.869
2     1:25.452  1:27.079
3     1:25.691  1:27.178
4     1:25.518  1:27.236
...        ...       ...
4994  1:36.996  1:36.664
4995  1:37.379  1:37.566
4996  1:37.477  1:37.698
4997  1:37.589        \N
4998  1:37.731        \N

[4999 rows x 9 columns]>

In [20]:
dfQualif2 = pd.read_json('../PI01_DATA03/Datasets/qualifying/qualifying_split_2.json')
dfQualif2.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N

In [23]:
dfQualif2.info

<bound method DataFrame.info of       qualifyId  raceId  driverId  constructorId  number  position        q1  \
0          5002     861       811              3      19        13  1:38.437
1          5003     861       814             10      11        14  1:38.325
2          5004     861       817              5      16        15  1:38.419
3          5005     861       807             10      12        16  1:38.303
4          5006     861       155             15      14        17  1:38.372
...         ...     ...       ...            ...     ...       ...       ...
3690       8730    1047         8             51       7        16  1:37.555
3691       8731    1047       825            210      20        17  1:37.863
3692       8732    1047       847              3      63        18  1:38.045
3693       8733    1047       850            210      51        19  1:38.173
3694       8734    1047       849              3       6        20  1:38.443

            q2  q3
0     1:37.841  \N
1     1:37.877  \N
2     1:37.883  \N
3     1:37.890  \N
4     1:38.069  \N
...        ...  ..
3690        \N  \N
3691        \N  \N
3692        \N  \N
3693        \N  \N
3694        \N  \N

[3695 rows x 9 columns]>

In [12]:
dfQualif = pd.merge(dfQualif1,dfQualif2, how="outer")
dfQualif.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [24]:
dfQualif.info

<bound method DataFrame.info of       qualifyId  raceId  driverId  constructorId  number  position        q1  \
0             1      18         1              1      22         1  1:26.572
1             2      18         9              2       4         2  1:26.103
2             3      18         5              1      23         3  1:25.664
3             4      18        13              6       2         4  1:25.994
4             5      18         2              2       3         5  1:25.960
...         ...     ...       ...            ...     ...       ...       ...
8689       8730    1047         8             51       7        16  1:37.555
8690       8731    1047       825            210      20        17  1:37.863
8691       8732    1047       847              3      63        18  1:38.045
8692       8733    1047       850            210      51        19  1:38.173
8693       8734    1047       849              3       6        20  1:38.443

            q2        q3
0     1:25.187  1:26.714
1     1:25.315  1:26.869
2     1:25.452  1:27.079
3     1:25.691  1:27.178
4     1:25.518  1:27.236
...        ...       ...
8689        \N        \N
8690        \N        \N
8691        \N        \N
8692        \N        \N
8693        \N        \N

[8694 rows x 9 columns]>

In [27]:
dfQualif.dtypes

qualifyId         int64
raceId            int64
driverId          int64
constructorId     int64
number            int64
position          int64
q1               object
q2               object
q3               object
dtype: object

In [25]:
dfFinalQualifying = dfQualif
dfFinalQualifying.to_csv("../PI01_DATA03/Datasets/qualifying/qualifying.csv",encoding="utf-8", index=False)